<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Cor de fundo do site */
            font-family: ' Oswald Medium', sans-serif;
        }

        header {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-to-home {
            cursor: pointer;
            font-size: 28px;
            font-weight: bold;
            
        }

        .header-text {
            text-align: right;
        }

        .header-text h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .header-text p {
    margin: 0;
    font-size: 1.2em;
    font-family: 'Pacifico', cursive; /* Mudar a fonte para Pacifico */
}
        

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            min-height: calc(100vh - 40px); /* Considerando o espaço ocupado pelo cabeçalho */
            overflow: hidden;
        }

        .block {
            width: 400px; /* Largura do bloco */
            height: 200px; /* Altura do bloco */
            background-color: #c3d7e4; /* Cor de fundo do bloco */
            margin: 20px;
            border-radius: 20px; /* Borda retangular */
            overflow: hidden;
            position: relative;
            display: flex; /* Torna o bloco um contêiner flexível para alinhar os itens */
        }

        .content {
            flex: 1; /* Ocupa o restante do espaço disponível */
            padding: 15px;
            color: #050505; /* Cor do texto dentro do bloco */
        }

        .image-container {
            width: 45%; /* Largura da imagem em relação ao bloco */
            height: 100%;
            overflow: hidden;
            border-radius: 0 20px 20px 0; /* Apenas a parte direita é circular */
        }

        .image {
            width: 90%;
            height: 80%;
            object-fit: cover;
            border-radius: 60%; /* Faz com que a imagem dentro do bloco seja um círculo */
        }
    </style>
    <title>Seu Site</title>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="back-to-home" onclick="voltarParaPaginaInicial()">←</div>
        <div class="header-text">
          <div class="center-horizontal">
          <h1>São Pedro do Piauí</h1>
        </div>
    
            <p>O que fazer?</p>
        </div>
    </header>

    <div class="container">
        <!-- Conteúdo existente -->
        <div class="block">
            <div class="content">
                <h2>Acqua Green Park</h2>
                <p>Balneário - São Pedro do Piauí, 64430-000 Povoado São José.</p>
            </div>
            <div class="image-container">
                <img src="acquangree.jpg" alt="Imagem 1" class="image">
            </div>
        </div>

        <div class="block">
            <div class="content">
                <h2>Arena Campestre</h2>
                <p>Balneário - R. Sergipe, São Pedro do Piauí, 64430-000</p>
            </div>
            <div class="image-container">
                <img src="arena.jpg" alt="Imagem 2" class="image">
            </div>
        </div>

        <div class="block">
            <div class="content">
                <h2>passarela Laranjeiras</h2>
                <p>Atração Tuística - R. Sergipe, São Pedro do Piauí, 64430-000</p>
            </div>
            <div class="image-container">
                <img src="açude.jpg" alt="Imagem 3" class="image">
            </div>
        </div>

        <div class="block">
            <div class="content">
                <h2>Balneário Luar do Serão</h2>
                <p>Balneário - São Pedro do Piauí, 64430-000 Povoado São José - Iscas.</p>
            </div>
            <div class="image-container">
                <img src="sertao.jpg" alt="Imagem 4" class="image">
            </div>
        </div>

        <div class="block">
            <div class="content">
                <h2>Balneário Betel</h2>
                <p>Balneário - São Pedro do Piauí, 64430-000</p>
            </div>
            <div class="image-container">
                <img src="betel.jpg" alt="Imagem 5" class="image">
            </div>
        </div>

        <div class="block">
            <div class="content">
                <h2>Cachoeira dos Picos</h2>
                <p>Parque - Povoado Mangabeira - São Pedro do Piauí</p>
            </div>
            <div class="image-container">
                <img src="picos.jpeg" alt="Imagem 6" class="image">
            </div>
        </div>
    </div>

    <script>
        function voltarParaPaginaInicial() {
            // Adicione o código para redirecionar para a página inicial
            window.location.href = "index.html"; // Substitua "pagina_inicial.html" pelo seu caminho real
        }
    </script>

</body>
</html>
